# online-store-microservices

./: README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/com/example/DTO/: OrderDTO.java  OrderFullDTO.java  OrderResponseDTO.java  StockDTO.java
client-service/src/main/java/com/example/controller/: OrderController.java
client-service/src/main/java/com/example/service/: EmailSenderClientService.java  OrderClientService.java  StockClientService.java
client-service/src/main/resources/: application.properties
client-service/src/main/resources/archetype-resources/: pom.xml
notification-schema/: pom.xml
notification-schema/src/main/proto/: notification.proto
notification-schema/src/main/resources/archetype-resources/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/example/: NotificationServerApplication.java
notification-service/src/main/java/com/example/service/: EmailSenderService.java
notification-service/src/main/resources/: application.properties
order-schema/: pom.xml
order-schema/src/main/proto/: order.proto
order-service/: pom.xml
order-service/src/main/java/com/example/: OrderServerApplication.java
order-service/src/main/java/com/example/model/: OrderTable.java
order-service/src/main/java/com/example/repository/: OrderRepository.java
order-service/src/main/java/com/example/service/: OrderService.java
order-service/src/main/resources/: application.properties
stock-schema/: pom.xml
stock-schema/src/main/proto/: stock.proto
stock-schema/src/main/resources/archetype-resources/: pom.xml
stock-service/: pom.xml
stock-service/src/main/java/com/example/: StockServerApplication.java
stock-service/src/main/java/com/example/model/: StockTable.java
stock-service/src/main/java/com/example/repository/: StockRepository.java
stock-service/src/main/java/com/example/service/: StockService.java
stock-service/src/main/resources/: application.properties
stock-service/src/main/resources/archetype-resources/: pom.xml
stock-service/src/main/resources/db/migration/: V1__some-temp.sql  V3__stock-table-fill.sql
