grpc.server.port=9001
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_service_db
spring.datasource.username=postgres
spring.datasource.password=adialtair1250
spring.flyway.url=jdbc:postgresql://localhost:5432/stock_service_db
spring.flyway.user=postgres
spring.flyway.password=adialtair1250
spring.flyway.out-of-order=true