grpc.client.grpc-stock-service.address=static://localhost:9001
grpc.client.grpc-stock-service.negotiation-type=plaintext
grpc.client.grpc-order-service.address=static://localhost:9000
grpc.client.grpc-order-service.negotiation-type=plaintext
grpc.client.grpc-notification-service.address=static://localhost:9002
grpc.client.grpc-notification-service.negotiation-type=plaintext
server.servlet.context-path=/api