grpc.server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
spring.datasource.username=postgres
spring.datasource.password=adialtair1250
spring.jpa.hibernate.ddl-auto=create-drop